DATABASE=mongodb+srv://ZeeshanShabbeer:zeesh24252425A@cluster0.nzpdo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=7000
JWT_SECRET_KEY=iamzeeshanfromfaisalabadpunjabpakistan
NODE_ENV=development
EMAIL_API_KEY=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